{
  "name": "@kongyo2/stellaris-ts",
  "version": "0.1.0",
  "description": "TypeScript tooling for Stellaris PDX scripts and mod projects.",
  "type": "module",
  "license": "MIT",
  "author": "kongyo2",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "LICENSE",
    "THIRD_PARTY.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./syntax": {
      "types": "./dist/syntax/index.d.ts",
      "import": "./dist/syntax/index.js",
      "default": "./dist/syntax/index.js"
    },
    "./schema": {
      "types": "./dist/schema/index.d.ts",
      "import": "./dist/schema/index.js",
      "default": "./dist/schema/index.js"
    },
    "./types": {
      "types": "./dist/generated/types/index.d.ts",
      "import": "./dist/generated/types/index.js",
      "default": "./dist/generated/types/index.js"
    },
    "./builders": {
      "types": "./dist/builders/index.d.ts",
      "import": "./dist/builders/index.js",
      "default": "./dist/builders/index.js"
    },
    "./scope": {
      "types": "./dist/scope/index.d.ts",
      "import": "./dist/scope/index.js",
      "default": "./dist/scope/index.js"
    },
    "./ids": {
      "types": "./dist/generated/vanilla/index.d.ts",
      "import": "./dist/generated/vanilla/index.js",
      "default": "./dist/generated/vanilla/index.js"
    },
    "./validate": {
      "types": "./dist/validate/index.d.ts",
      "import": "./dist/validate/index.js",
      "default": "./dist/validate/index.js"
    },
    "./package.json": "./package.json",
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js",
      "default": "./dist/cli/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json --pretty false --checkers 4",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "import:cwt": "tsx tools/import-cwt/index.ts",
    "lint": "oxlint --format agent",
    "lint:fix": "oxlint --fix",
    "lint:strict": "oxlint --deny-warnings",
    "lint:types": "oxlint --type-aware --deny-warnings",
    "typecheck": "tsc --noEmit --pretty false --checkers 4",
    "typecheck:watch": "tsc --noEmit --watch --pretty false --checkers 4",
    "typecheck:test": "tsc -p tsconfig.test.json --pretty false --checkers 4",
    "typecheck:test:ci": "tsc -p tsconfig.test.json --skipLibCheck false --incremental false --pretty false --checkers 4",
    "typecheck:ci": "tsc -p tsconfig.ci.json --pretty false --checkers 4",
    "typecheck:tools": "tsc -p tools --pretty false --checkers 4",
    "typecheck:tools:ci": "tsc -p tools --skipLibCheck false --incremental false --pretty false --checkers 4",
    "test": "vitest run",
    "verify": "tsx tools/verify.ts",
    "verify:pack": "tsx tools/verify-pack.ts",
    "verify:publish": "npm run build && attw --pack . && publint --strict",
    "verify:roundtrip": "tsx tools/verify-roundtrip.ts",
    "refs:sync": "tsx tools/refs-sync.ts",
    "verify:schema": "tsx tools/verify-schema/index.ts",
    "import:cwt:check": "tsx tools/import-cwt/index.ts --check",
    "verify:norefs": "tsx tools/verify-norefs.ts",
    "verify:conformance": "tsx tools/verify-conformance.ts",
    "index:game": "tsx tools/index-game/index.ts",
    "codegen": "tsx tools/codegen/index.ts",
    "import:scopes": "tsx tools/import-scopes/index.ts",
    "import:modifiers": "tsx tools/import-modifiers/index.ts",
    "verify:reproduce": "tsx tools/verify-reproduce/index.ts",
    "build:ci": "tsc -p tsconfig.json --incremental false --pretty false --checkers 4",
    "propose:corrections": "tsx tools/propose-corrections/index.ts",
    "propose:commands": "tsx tools/propose-commands/index.ts",
    "typecheck:examples": "tsc -p tsconfig.examples.json --pretty false --checkers 4"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@types/node": "22.20.1",
    "oxlint": "1.75.0",
    "oxlint-tsgolint": "7.0.2001",
    "prettier": "3.9.6",
    "publint": "0.3.22",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "bin": {
    "stellaris-ts": "./dist/cli/main.js"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongyo2/stellaris-ts.git"
  },
  "bugs": {
    "url": "https://github.com/kongyo2/stellaris-ts/issues"
  },
  "homepage": "https://github.com/kongyo2/stellaris-ts#readme",
  "keywords": [
    "stellaris",
    "paradox",
    "clausewitz",
    "pdx",
    "modding",
    "mod",
    "typescript",
    "codegen"
  ]
}
